@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500;700;900&family=Montserrat+Alternates:wght@400;500;600;800;900&family=Oswald&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500;700;900&family=Montserrat+Alternates:wght@400;500;600;800;900&family=Montserrat:wght@400;600;900&family=Oswald&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500;700;900&family=Montserrat+Alternates:wght@400;500;600;800;900&family=Montserrat:wght@400;600;900&family=Oswald&family=Poppins:wght@400;500;600;700&display=swap');


body {
    font-family: 'Montserrat ', sans-serif;
    margin: 0;
    background: #ffffff;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-family: 'Montserrat', sans-serif;
}

/* header section */

.nav-bar {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    padding: 0 150px;
}

.logo img {
    width: 300px;
    height: 90px;
    cursor: pointer;
}

.menu-items {
    padding-top: 30px;
}

.menu-items a {
    text-decoration: none;
    padding-right: 20px;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    font-weight: 600;
    color: #615D5D;
}

.cart {
    padding-left: 50px;
}

/* influencer section  */

.container-1 {
    display: grid;
    grid-template-columns: auto auto;
    padding: 0 150px;
    padding-top: 50px;
    align-items: center;
    justify-content: space-between;
}

.influencer-title {
    font-size: 50px;
    font-weight: 900;
    font-family: 'Poppins', sans-serif;
    color: #424242;
    width: 650px;
}

.influencer-details {
    font-size: 16px;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    color: #4e4e4e;

}

.influencer-button {
    border-radius: 50px;
    font-size: 16px;
    color: #fdfdfd;
    background-color: orangered;
    padding: 10px 30px;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    border: 2px gainsboro solid;
}

.influencer-button:hover {
    background-color: orange;
    color: rgb(255, 255, 255);
    transition: 0.5s all;
}

.influencer-img {
    background-image: url(../img/images/Circle\ design.svg);
    background-repeat: no-repeat;
}


/* img-feedback */
.company-images {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    align-items: center;
    padding: 150px;

}

.company-images img {
    cursor: pointer;
}

/* most popular */
.container-2 {
    margin: 0;
    padding: 0 150px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-row-gap: 35px;
    grid-column-gap: 35px;
}

.image-box {
   
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    height: auto;
    box-shadow: 2px 2px 6px 5px #dad9d9aa;
}

.image {
    margin: 0;
    padding: 0;
    width: 300px;
    height: 256px;
}

.second-header h2 {
    font-size: 40px;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    color: #3A3A3A;
    text-align: center;
}

.image-box-title {
    font-size: 18px;
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
    color: #2c2c2c;
}

.image-box-rate {
    padding-bottom: 15px;
}

.dollars {
    font-size: 25px;
    font-weight: 600;
    font-family: ' Montserrat Alternates', sans-serif;
    color: #3A3A3A;

}

.image-box-rating {
    display: flex;
    color: #FB8200;
    width: 14px;
    height: 16px;
}

.r-point {
    color: black;
    margin-left: 10px;
}

.image-box-info {
    font-size: 14px;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    color: #3A3A3A;
}

.read-info {
    text-align: end;
    margin-top: 25px;
    padding: 0 120px;
}

.read-info a {
    text-decoration: none;
    color: orange;
    font-size: 16px;
    font-weight: 700;
    font-family: 'Montserrat', sans-serif;
}

.right-arrow {
    color: orange;
    font-weight: 700;
}



/* extra */

.container-3 {
    padding: 80px 150px;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    align-items: center;
}

.xtra-info {
    padding-left: 120px;
}


.xtra-img img {
    width: 400px;
    height: 270px;
    border-radius: 20px;
}

.xtra-title {
    font-size: 20px;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    color: #0A0826;

}

.xtra-details {
    font-size: 14px;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    color: #3A3A3A;
}

.xtra-button {

    border-radius: 50px;
    font-size: 16px;
    color: #fdfdfd;
    background-color: orangered;
    padding: 10px 30px;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    border: 2px gainsboro solid;
}

.xtra-button:hover {
    background-color: orange;
    color: rgb(255, 255, 255);
    transition: 0.5s all;
}

/* footer */
.footer-section {
    text-align: center;
}

.footer {
    color: white;
    font-size: 30px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;

}

.footer-section {

    padding: 50px 150px;
    background-color: #0A0826;

}

.footer-info {
    color: white;
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}

.icons a {
    font-size: 30px;
    padding: 13px;
    color: whitesmoke;
    width: 50px;
    height: 50px;
}

/* media query-mobile */
@media only screen and (min-width:190px) and (max-width:768px) {

    .navigation-bar {
        width: 100%;
        display: grid;
        grid-template-columns: auto;
        padding: 0px 1px;
        text-align: center;
    }

    .Menu-item a {
        font-size: 15px;
        margin-top: 20px;
        padding: 0 20px;
    }

    .cart {
        display: none;
    }

    .logo {
        width: 100%;
        text-align: center;
    }

    .influencer-img>img {
        width: 100%;
    }

    .container-1 {
        display: grid;
        grid-template-columns: auto;
        padding: 20px 10px;
        width: 100%;
    }

    .influencer-title {
        width: 390px;
        text-align: left;
        font-size: 25px;
        padding: 0 14px;
    }

    .influencer-details {
        width: 300px;
        padding: 0 14px;
        font-size: 16px;
    }

    .influencer-button {
        text-align: center;
        font-size: 15px;
        padding: 10px 24px;
    }

    .company-images {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-top: 120px;
        padding-right: 20px;
        padding-left: 20px;
        padding-bottom: 50px;
        width: 100%;
    }

    .company-images img {
        width: 150px;
        height: 80px;

    }

    .second-header {
        text-align: center;
    }

    .container-2 {
        display: grid;
        grid-template-columns: auto;
        width: 100%;
        padding: 0 0px;
        align-items: center;
        justify-content: center;
    }

    .container-3 {
        margin-top: 80px;
        display: grid;
        grid-template-columns: auto;
        width: 100%;
        padding: 0;
        align-items: center;
        justify-content: center;
    }

    .product-img {
        text-align: center;
    }

    .product-info {
        text-align: center;
        padding: 40px 20px;
    }

    .footer-section {
        display: grid;
        grid-template-columns: auto;
        width: 100%;
        padding: 30px 20px;
    }

}

/* dextop-tablet */
@media Only screen and (min-width:768px) and (max-width:1280px) {

        .navigation-bar {
        width: 100%;
        display: grid;
        grid-template-columns: auto;
        padding: 20px 25px;

    }

    .Menu-item a {
        padding-left: 5px;
    }

    .cart {
        padding-left: 2px;
    }

    .logo {
        width: 100%;
        text-align: center;
    }

    .container-1 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 20px 30px;
        width: 100%;
    }

    .influencer-title {
        width: 300px;
        text-align: left;
        font-size: 20px;

    }

    .influencer-img img {

        width: 70%;
        height: 70%;
    }

    .influencer-details {
        text-align: left;
        width: 390px;
        font-size: 16px;
    }

    .influencer-button {
        text-align: center;
        font-size: 15px;

    }

    .company-images {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 40px;
        padding-top: 120px;
        padding-right: 20px;
        padding-left: 20px;
        padding-bottom: 50px;
        text-align: center;
        justify-content: center;
        align-items: center;
        width: 100%;

    }

    .company-images img {
        width: 150px;
        height: 80px;

    }

    .second-header {
        text-align: center;
    }

    .container-2 {
        display: grid;
        grid-template-columns: auto auto;
        width: 100%;
        padding: 0;
        align-items: center;
        justify-content: center;

    }

    .container-3 {
        margin-top: 80px;
        display: grid;
        grid-template-columns: auto auto;
        width: 100%;
        padding: 20px 30px;
        align-items: center;
        justify-content: center;
    }

    .product-img img {
        text-align: center;
        width: 80%;
        height: 80%;
    }

    .product-info {
        padding: 40px 20px;

    }

    .product-title {

        font-size: 15px;
    }

    .footer-section {
        display: grid;
        grid-template-columns: auto auto;
        width: 100%;
        padding: 20px 20px;
    }
}